{
  "name": "@batigest/api",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "nest start --watch",
    "build": "nest build",
    "start": "node dist/main",
    "start:prod": "node dist/main",
    "lint": "eslint \"{src,test}/**/*.ts\"",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@nestjs/common": "^11",
    "@nestjs/core": "^11",
    "@nestjs/platform-express": "^11",
    "@nestjs/swagger": "^8",
    "@nestjs/config": "^4",
    "class-validator": "^0.14",
    "class-transformer": "^0.5",
    "decimal.js": "^10",
    "reflect-metadata": "^0.2",
    "rxjs": "^7",
    "winston": "^3"
  },
  "devDependencies": {
    "@nestjs/cli": "^11",
    "@nestjs/testing": "^11",
    "@types/express": "^5",
    "@types/node": "^20",
    "typescript": "^5",
    "vitest": "^3"
  }
}
